# clean-architecture-docker-dotnet-angular

./: .env-example  .env.example  .env.prod  .gitignore  Contact.Api.sln  CreateTemplate.ps1  Dockerfile.api  LICENSE  NuGet-README.md  README.md  _config.yml  docker-compose-nginx.yml  docker-compose.debug.yml  docker-compose.ghcr.yml  docker-compose.override.yml  docker-compose.yml  docker-mssql-compose.yml  mssql.compose.yml
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml  postgres.Dockerfile
.github/: copilot-instruction-dotnet.md  copilot-instructions.md
api-collection/: bruno.json
aspire/AppHost/: AppHost.cs  Contact.AppHost.csproj  appsettings.Development.json
aspire/AppHost/Properties/: launchSettings.json
backend/Contact.Api/: Contact.Api.csproj  Contact.Api.http  Program.cs  appsettings.Development-sample.json
backend/Contact.Api/Controllers/: ContactPersonController.cs  RolePermissionMappingController.cs  UserRolesController.cs
backend/Contact.Api/Core/Attributes/: ActivityLogAttribute.cs  AuthorizePermissionAttribute.cs
backend/Contact.Api/Core/Authorization/: PermissionHandler.cs
backend/Contact.Api/Core/Middleware/: ActivityLoggingMiddleware.cs  CustomAuthorizationPolicyProvider.cs
backend/Contact.Api/Properties/: launchSettings.json
backend/Contact.Application/: AppSettings.cs  Contact.Application.csproj
backend/Contact.Application/Interfaces/: IContactPersonService.cs  IOperationService.cs  IRoleService.cs
backend/Contact.Application/Mappings/: RolePermissionMappingProfile.cs
backend/Contact.Application/Services/: OperationService.cs  PermissionService.cs  RoleService.cs
backend/Contact.Application/UseCases/ContactPerson/: ContactPersonResponse.cs  CreateContactPerson.cs  CreateContactPersonValidator.cs  UpdateContactPerson.cs
backend/Contact.Application/UseCases/Operations/: CreateOperation.cs  OperationResponse.cs  UpdateOperation.cs
backend/Contact.Application/UseCases/Permissions/: UpdatePermission.cs
backend/Contact.Application/UseCases/Users/: ChangePassword.cs  RegisterUser.cs  RegisterUserValidator.cs  UpdateUserRoles.cs
backend/Contact.Infrastructure/: AppSettings.cs  Contact.Infrastructure.csproj  SmtpSettings.cs
backend/Contact.Infrastructure/Persistence/Helper/: DapperHelper.cs  IDapperHelper.cs
backend/Contact.Infrastructure/Persistence/Repositories/: OperationRepository.cs  PageOperationMappingRepository.cs  RoleRepository.cs  UserRoleRepository.cs
backend/src/Contact.Api/: Contact.Api.csproj  Program.cs  appsettings.Development-sample.json  appsettings.Development.json  appsettings.json
backend/src/Contact.Api/Controllers/: ContactPersonController.cs  OperationController.cs  OperationsController.cs  PageController.cs  PagesController.cs  PermissionController.cs  PermissionsController.cs  RoleController.cs  RolePermissionController.cs  RolePermissionMappingController.cs  RolePermissionsController.cs  RolesController.cs  UserRoleController.cs  UserRolesController.cs  UsersController.cs
backend/src/Contact.Api/Core/Authorization/: PermissionHandler.cs  PermissionRequirement.cs
backend/src/Contact.Api/Core/Middleware/: ActivityLoggingMiddleware.cs  CustomAuthorizationPolicyProvider.cs  ExceptionMiddleware.cs
backend/src/Contact.Api/wwwroot/data/: role-permissions.json
backend/src/Contact.Application/: ApplicationServiceCollectionExtensions.cs  Contact.Application.csproj
backend/src/Contact.Application/Interfaces/: IActivityLogService.cs  IGenericService.cs  IMessageService.cs  INotificationService.cs  IPageService.cs  IPermissionService.cs  IRolePermissionService.cs  IRoleService.cs  IUnitOfWork.cs  IUserService.cs
backend/src/Contact.Application/Mappings/: BaseMappingProfile.cs  ContactPersonPofile.cs  OperationMappingProfile.cs  PageMappingProfile.cs  PermissionMappingProfile.cs  RoleMappingProfile.cs  RolePermissionMappingProfile.cs  UserMappingProfile.cs
backend/src/Contact.Application/Services/: ActivityLogService.cs  ContactPersonService.cs  GenericService.cs  MessageService.cs  NotificationService.cs  PageService.cs  PermissionService.cs  RolePermissionService.cs  RoleService.cs  UserService.cs
backend/src/Contact.Application/UseCases/ContactPerson/: ContactPersonResponse.cs  CreateContactPerson.cs  CreateContactPersonValidator.cs  UpdateContactPerson.cs
backend/src/Contact.Application/UseCases/Messages/: MessageResponse.cs  SendMessage.cs
backend/src/Contact.Application/UseCases/Notifications/: MarkNotificationRead.cs  NotificationResponse.cs
backend/src/Contact.Application/UseCases/Pages/: CreatePage.cs  PageResponse.cs  UpdatePage.cs
backend/src/Contact.Application/UseCases/Permissions/: CreatePermission.cs  PermissionResponse.cs  UpdatePermission.cs
backend/src/Contact.Application/UseCases/RolePermissions/: CreateRolePermission.cs  RolePermissionMappingRequest.cs  RolePermissionMappingResponse.cs  RolePermissionResponse.cs  UpdateRolePermission.cs
backend/src/Contact.Application/UseCases/Roles/: CreateRole.cs  RoleResponse.cs  UpdateRole.cs
backend/src/Contact.Application/UseCases/Users/: AuthenticateRequest.cs  AuthenticateResponse.cs  CreateUser.cs  RegisterUser.cs  RegisterUserValidator.cs  ResetPassword.cs  RolePermissionResponse.cs  UpdateUser.cs  UserResponse.cs  UserWithRolesResponse.cs
backend/src/Contact.Infrastructure/: AppSettings.cs  Contact.Infrastructure.csproj  InfrastructureServiceCollectionExtensions.cs  SmtpSettings.cs
backend/src/Contact.Infrastructure/ExternalServices/: EmailService.cs
backend/src/Contact.Infrastructure/Persistence/: UnitOfWork.cs
backend/src/Contact.Infrastructure/Persistence/Helper/: DapperHelper.cs  IDapperHelper.cs
backend/src/Contact.Infrastructure/Persistence/Repositories/: ActivityLogRepository.cs  ContactPersonRepository.cs  GenericRepository.cs  MessageRepository.cs  NotificationRepository.cs  OperationRepository.cs  PageOperationMappingRepository.cs  PageRepository.cs  PermissionRepository.cs  RolePermissionRepository.cs  RoleRepository.cs  UserRepository.cs  UserRoleRepository.cs
docs/: backend.md  (+13 more)
(+240 files in other folders)
